<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12sp"
    android:layout_height="match_parent"
    tools:context=".Add_Actitvity"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:padding="15sp"
            android:background="@color/pink"
            android:layout_height="wrap_content"
            android:hint="Title"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="20sp"
            android:background="@color/pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Desriptions"
            android:lines="7"
            android:textColor="@color/black"
            android:gravity="top"

            />
    </com.google.android.material.textfield.TextInputLayout>
<androidx.appcompat.widget.SwitchCompat
    android:id="@+id/isComplet"
    android:layout_width="match_parent"
    android:layout_marginTop="20sp"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:text="IsCompleted"
    android:background="@color/pink"
    />
    <Button
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:id="@+id/save_btn"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/black"
        android:padding="20sp"
        android:background="@color/labny"
        />

</LinearLayout>